<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relative_layout_categories"
                tools:context=".ui.activity.CategoriesListActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>

    <ProgressBar
        android:id="@+id/progress_bar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/CircularProgress" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
